<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Pomodoro Timer | Hexo</title>

    <meta name="description" content="Hexo">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Pomodoro Timer | Hexo"  />
    <meta property="og:description" content= "Hexo" />
    <meta property="og:url" content="http://pugroll.github.io/2022/05/17/Pomodoro-Timer/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="John Doe" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Hexo" />
    <meta name="twitter:title" content="Pomodoro Timer | Hexo"/>
    <meta name="twitter:description" content="Hexo"/>
    <script type="application/ld+json">
        {
            "description": "Hexo",
            "author": { "@type": "Person", "name": "John Doe" },
            "@type": "BlogPosting",
            "url": "http://pugroll.github.io/2022/05/17/Pomodoro-Timer/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://pugroll.github.ioundefined"
            },
            "name": "John Doe"
            },
            "headline": "Pomodoro Timer | Hexo",
            "datePublished": "2022-05-17T19:55:14.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://pugroll.github.io/2022/05/17/Pomodoro-Timer/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Hexo</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl3akrbub0000x8tygq8sgskm" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Pomodoro Timer
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-17T19:55:14.000Z" itemprop="datePublished">2022-05-17</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h4><p>This was a quick and dirty project I threw together to grasp java’s awt class. As I had not properly been introduced to how it works. </p>
<h4 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements:"></a>Requirements:</h4><hr>
<ol>
<li>This project should be contained in one class file in Java<ol>
<li>I didn’t want to overcomplicate what should be a simple project</li>
</ol>
</li>
<li>Use the AWT to create a small window to handle the the buttons and labels.<br>Otherwise I wasn’t too concerned for background colors or added functionality.</li>
</ol>
<h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1:"></a>Step 1:</h3><p><strong>Creating a window</strong><br>First things first, we need to create a with which all the logic will be placed: this can simply be done by:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pomodoro</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">		<span class="comment">//Initialize the frame</span></span><br><span class="line">        <span class="type">Frame</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Frame</span>();</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//Handle Setting up the frame;</span></span><br><span class="line">        f.setSize(<span class="number">400</span>,<span class="number">300</span>); <span class="comment">//Bounds for the window or frame</span></span><br><span class="line"></span><br><span class="line">        f.setTitle(<span class="string">&quot;Pomodoro Timer&quot;</span>); <span class="comment">//Window title</span></span><br><span class="line"></span><br><span class="line">        f.setLayout(<span class="literal">null</span>); <span class="comment">//We are not using a layout for this project</span></span><br><span class="line">        f.setVisible(<span class="literal">true</span>);  <span class="comment">//Visibility set to true, so we can see the frame</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br>And here’s what the window should look like:<br></p>
<p>![[pomodoroTimerProject_Step1_051022.png]]</p>
<h3 id="Step-2-Adding-Labels-and-buttons"><a href="#Step-2-Adding-Labels-and-buttons" class="headerlink" title="Step 2: Adding Labels and buttons"></a>Step 2: Adding Labels and buttons</h3><p>Next let’s add some buttons to the panel, this can be accomplished by using the <em>Button</em> obects and <em>Label</em> object provided by <strong>awt</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pomodoro</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">		<span class="comment">//Initialize the frame</span></span><br><span class="line">        <span class="type">Frame</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Frame</span>();</span><br><span class="line">    </span><br><span class="line">		<span class="comment">//Labels for the current remaining Time</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Label</span> <span class="variable">currTime</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;Current Time:&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Label</span> <span class="variable">breakTime</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;Break Time:&quot;</span>);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">        <span class="comment">//Labels representing the time</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Label</span> <span class="variable">currRemainTime</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;25:00&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Label</span> <span class="variable">breakRemainTime</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;5:00&quot;</span>);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">        <span class="comment">//Buttons</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Button</span> <span class="variable">startButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;Start&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Button</span> <span class="variable">breakButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;Break&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Handle Setting up the frame;</span></span><br><span class="line">        f.setSize(<span class="number">400</span>,<span class="number">300</span>); <span class="comment">//Bounds for the window or frame</span></span><br><span class="line"></span><br><span class="line">        f.setTitle(<span class="string">&quot;Pomodoro Timer&quot;</span>); <span class="comment">//Window title</span></span><br><span class="line"></span><br><span class="line">        f.setLayout(<span class="literal">null</span>); <span class="comment">//We are not using a layout for this project</span></span><br><span class="line">        f.setVisible(<span class="literal">true</span>);  <span class="comment">//Visibility set to true, so we can see the frame</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br>And here’s what it looks like:<br><br>![[pomodoroTimerProject_Step2_051022.png]]</p>
<h3 id="Step-3-Getting-the-timers-working"><a href="#Step-3-Getting-the-timers-working" class="headerlink" title="Step 3: Getting the timers working."></a>Step 3: Getting the timers working.</h3><p>After getting we need to  add the logic that will count down the time for each session. For each button, we will add an action listener that waits an amount of milliseconds afterwars it decrements the timer.</p>
<p>Here’s an example for the startButton, the button for break sessions is similar to this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">startButton.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListener</span>()&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">wait</span><span class="params">(<span class="type">int</span> ms)</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span>&#123;</span><br><span class="line"></span><br><span class="line">                    Thread.sleep(ms);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">catch</span>(InterruptedException ex) &#123;</span><br><span class="line"></span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">seconds</span> <span class="operator">=</span> <span class="number">59</span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> <span class="variable">minutes</span> <span class="operator">=</span> <span class="number">24</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span>(running) &#123;      </span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(seconds == -<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">                        minutes--;</span><br><span class="line"></span><br><span class="line">                        seconds = <span class="number">59</span>;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span>(minutes == -<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    wait(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">                    currRemainTime.setText(minutes + <span class="string">&quot;:&quot;</span> + seconds);</span><br><span class="line"></span><br><span class="line">                    seconds--;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>


<p>That’s it, the quick and dirty pomodoro app is done. It brings up a popup in java, and features the necessary buttons to have a pomodoro session run on the desktop.</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/05/17/pomodoroTimer-Step1-png/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          pomodoroTimer_Step1.png
        
      </div>
    </a>
  
  
    <a href="/2022/05/07/aboutMe/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">About Me</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Pomodoro Timer - Hexo&url=http%3A%2F%2Fpugroll.github.io%2F2022%2F05%2F17%2FPomodoro-Timer%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Pomodoro Timer - Hexo&u=http%3A%2F%2Fpugroll.github.io%2F2022%2F05%2F17%2FPomodoro-Timer%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Pomodoro Timer - Hexo&url=http://pugroll.github.io/2022/05/17/Pomodoro-Timer/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/05/17/pomodoroTimer-Step2-png/">pomodoroTimer_Step2.png</a>
          </li>
        
          <li>
            <a href="/2022/05/17/pomodoroTimer-Step1-png/">pomodoroTimer_Step1.png</a>
          </li>
        
          <li>
            <a href="/2022/05/17/Pomodoro-Timer/">Pomodoro Timer</a>
          </li>
        
          <li>
            <a href="/2022/05/07/aboutMe/">About Me</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Hexo &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>













</body>

</html>